SERVER_ADDRESS=0.0.0.0:8080
POSTGRES_DATABASE=avito
POSTGRES_USERNAME=avito_user
POSTGRES_PASSWORD=avito_password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
SECRET_KEY = 'django-insecure-3i8m6)0=%ia@+a%0bhhhth86&yv2sbo3v(n+hx^ib4-w7ku)l$'
DEBUG=True
